Genew.ModernUI/Genew.ModernUI.App/ExtendedToolkitContent/AutoCompletion/AutoCompleteLambda.xaml

<UserControl x:Class="ModernUI.App.ExtendedToolkitContent.AutoCompletion.AutoCompleteLambda"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mui="http://lwlcx.com.cn/ModernUI"
             mc:Ignorable="d"
             d:DesignHeight="300"
             d:DesignWidth="300">
    <UserControl.Resources>

        <Style TargetType="TextBlock"
               x:Key="StyleDescribeTbk">
            <Setter Property="Width"
                    Value="180"></Setter>
        </Style>

        <Style x:Key="Information"
               TargetType="TextBlock">
            <Setter Property="FontSize"
                    Value="12" />
            <Setter Property="FontFamily"
                    Value="Verdana" />
            <Setter Property="HorizontalAlignment"
                    Value="Left" />
            <Setter Property="TextWrapping"
                    Value="Wrap" />
            <Setter Property="Padding"
                    Value="5" />
        </Style>

        <DataTemplate x:Key="AirportDataTemplate">
            <Grid Width="370">
                <TextBlock  FontWeight="Bold"
                            Margin="4,0,2,0"
                            FontSize="34"
                            Text="{Binding CodeFaa}" />
                <StackPanel HorizontalAlignment="Right"
                            Margin="0, 0, 8, 0">
                    <TextBlock HorizontalAlignment="Right"
                               Text="{Binding LimitedName}"
                               Padding="2" />
                    <TextBlock HorizontalAlignment="Right"
                               FontSize="14"
                               Text="{Binding City}"
                               Padding="2" />
                    <TextBlock HorizontalAlignment="Right"
                               FontSize="14"
                               Text="{Binding State}"
                               Padding="2" />
                </StackPanel>
            </Grid>
        </DataTemplate>

    </UserControl.Resources>
    <StackPanel>
        <StackPanel Orientation="Horizontal"
                    Margin="0, 8, 0, 8">
            <TextBlock Text="Departure: "
                       Style="{StaticResource StyleDescribeTbk}" />
            <mui:AutoCompleteBox x:Name="DepartureAirport"
                                 MinimumPrefixLength="1"
                                 FilterMode="Custom"
                                 Width="400"
                                 IsTextCompletionEnabled="False"
                                 HorizontalAlignment="Left"
                                 ItemTemplate="{StaticResource AirportDataTemplate}" />
        </StackPanel>
        <StackPanel Orientation="Horizontal"
                    Margin="0, 8, 0, 8">
            <TextBlock Text="Arrival: "
                       Style="{StaticResource StyleDescribeTbk}" />
            <mui:AutoCompleteBox  x:Name="ArrivalAirport"
                                  MinimumPrefixLength="1"
                                  FilterMode="Custom"
                                  IsTextCompletionEnabled="False"
                                  Width="400"
                                  HorizontalAlignment="Left"
                                  ItemTemplate="{StaticResource AirportDataTemplate}" />
        </StackPanel>
        <TextBlock Style="{StaticResource Information}">
                        The above sample uses a custom ItemFilter lambda to match several 
                        airport properties against the search string, allowing a user to type an 
                        airport code, city name, or airport name into the field.

                        <LineBreak /><LineBreak />

                        Each filter method takes two parameters: the search string (the 
                        value of the text box), a second item parameter, and then returns 
                        either true or false. A true return value means that the item 
                        should appear in the list of suggestions offered by the 
                        AutoCompleteBox control.

                        <LineBreak /><LineBreak />

                        As a developer, you can take the search string and tokenize it, 
                        parse it for an expression or words, or find a new creative way 
                        of searching through your data and surfacing it through the control.
        </TextBlock>
    </StackPanel>
</UserControl>
