Genew.ModernUI/Genew.ModernUI.App/ExtendedToolkitContent/SampleFive.xaml

<UserControl x:Class="Genew.ModernUI.App.ExtendedToolkitContent.SampleFive"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mui="http://genew.com.cn/ModernUI"
             xmlns:system="clr-namespace:System;assembly=mscorlib"
             xmlns:sampleDatas="clr-namespace:Genew.ModernUI.App.Common.SampleDatas"
             mc:Ignorable="d"
             d:DesignHeight="300"
             d:DesignWidth="300">
    <UserControl.Resources>
        <sampleDatas:SampleEmployeeCollection x:Key="SampleEmployees" />

        <Style TargetType="TextBlock"
               x:Key="StyleTitleTbk">
            <Setter Property="Foreground"
                    Value="{DynamicResource Accent}"></Setter>
        </Style>

        <Style TargetType="TextBlock"
               x:Key="StyleDescribeTbk">
            <Setter Property="Width"
                    Value="180"></Setter>
        </Style>

        <Style x:Key="Information"
               TargetType="TextBlock">
            <Setter Property="FontSize"
                    Value="12" />
            <Setter Property="FontFamily"
                    Value="Verdana" />
            <Setter Property="HorizontalAlignment"
                    Value="Left" />
            <Setter Property="TextWrapping"
                    Value="Wrap" />
            <Setter Property="Padding"
                    Value="5" />
        </Style>

    </UserControl.Resources>
    <Grid>
        <StackPanel>
            <StackPanel>
                <TextBlock Text="SampleFive"
                           Style="{StaticResource Heading1}"
                           Margin="0,0,0,8" />
                <StackPanel x:Name="StackPanelAutoCompleteBox"
                            HorizontalAlignment="Left">
                    <TextBlock Text="AutoCompleteBox:"
                               Style="{StaticResource StyleTitleTbk}" />
                    <TextBlock Text="AutoCompleteBox is a control that provides suggested items for a TextBox. It can be bound to rich data objects, exposes a SelectedItem property, and is highly customizable and extensible."
                               FontStyle="Italic" />
                    <TabControl Margin="5">
                        <TabItem Header="IsTextCompletionEnabled">
                            <StackPanel>
                                <TextBlock Text="IsTextCompletionEnabled Usage:"
                                           Style="{StaticResource StyleTitleTbk}" />
                                <TextBlock Style="{StaticResource Information}">
                                            IsTextCompletionEnabled will automatically select the 
                                            best matching suggestion when one becomes available. The
                                            text will be automatically completed for you. 
                                            IsTextCompletionEnabled is set to False by default.
                                </TextBlock>
                                <StackPanel Orientation="Horizontal"
                                            Margin="0, 8, 0, 8">
                                    <TextBlock Text="Default: "
                                               Style="{StaticResource StyleDescribeTbk}" />
                                    <mui:AutoCompleteBox IsTextCompletionEnabled="False"
                                                         Width="230"
                                                         HorizontalAlignment="Left"
                                                         ItemsSource="{StaticResource SampleEmployees}" />
                                </StackPanel>
                                <StackPanel Orientation="Horizontal"
                                            Margin="0, 8, 0, 8">
                                    <TextBlock Text="IsTextCompletionEnabled: "
                                               Style="{StaticResource StyleDescribeTbk}" />
                                    <mui:AutoCompleteBox IsTextCompletionEnabled="True"
                                                         Width="230"
                                                         HorizontalAlignment="Left"
                                                         ItemsSource="{StaticResource SampleEmployees}" />
                                </StackPanel>
                            </StackPanel>
                        </TabItem>
                        <TabItem Header="FilterMode">
                            <StackPanel>
                                <TextBlock Text="FilterMode Usage:"
                                           Style="{StaticResource StyleTitleTbk}" />
                                <TextBlock Style="{StaticResource Information}">
                                            FilterMode makes it easy to customize the search filter that is 
                                            used on the text. The default value is StartsWith: a case-insensitive 
                                            search filter that compares the start of strings.
            
                                            <LineBreak /><LineBreak />
            
                                            Other FilterMode values of interest are:<LineBreak />
                                            • Contains: Search within the entire string for the search text<LineBreak />
                                            • None: No filtering. Return everything in the ItemsSource collection.
            
                                            <LineBreak />
                                </TextBlock>
                                <StackPanel Orientation="Horizontal"
                                            Margin="0, 8, 0, 8">
                                    <TextBlock Text="StartsWith (Default):"
                                               Style="{StaticResource StyleDescribeTbk}" />
                                    <mui:AutoCompleteBox Width="230"
                                                         HorizontalAlignment="Left"
                                                         ItemsSource="{StaticResource SampleEmployees}" />
                                </StackPanel>
                                <StackPanel Orientation="Horizontal"
                                            Margin="0, 8, 0, 8">
                                    <TextBlock Text="Contains: "
                                               Style="{StaticResource StyleDescribeTbk}" />
                                    <mui:AutoCompleteBox FilterMode="Contains"
                                                         MinimumPrefixLength="1"
                                                         Width="230"
                                                         HorizontalAlignment="Left"
                                                         ItemsSource="{StaticResource SampleEmployees}" />
                                </StackPanel>
                                <StackPanel Orientation="Horizontal"
                                            Margin="0, 8, 0, 8">
                                    <TextBlock Text="StartsWithCaseSensitive: "
                                               Style="{StaticResource StyleDescribeTbk}" />
                                    <mui:AutoCompleteBox FilterMode="StartsWithCaseSensitive"
                                                         Width="230"
                                                         HorizontalAlignment="Left"
                                                         ItemsSource="{StaticResource SampleEmployees}" />
                                </StackPanel>
                            </StackPanel>
                        </TabItem>
                        <TabItem Header="MinimumPopulateDelay">
                            <StackPanel>
                                <TextBlock Text="MinimumPopulateDelay Usage:"
                                           Style="{StaticResource StyleTitleTbk}" />
                                <TextBlock Style="{StaticResource Information}">
                                            The MinimumPopulateDelay sets the minimum type that must elapse 
                                            after typing has started and the control waits to filter and find 
                                            suggestions. 
                                            <LineBreak />
                                            Setting this to a higher number than the default (0) 
                                            will reduce the load on suggestion web services, or complex data 
                                            filtering. MinimumPopulateDelay has been set to 200ms in this 
                                            example.
                                            <LineBreak />
                                </TextBlock>
                                <StackPanel Orientation="Horizontal"
                                            Margin="0, 8, 0, 8">
                                    <TextBlock Text="Input Month: "
                                               Style="{StaticResource StyleDescribeTbk}" />
                                    <mui:AutoCompleteBox MinimumPopulateDelay="{Binding Path=Value, ElementName=SetDelaySlider}"
                                                         Width="230"
                                                         HorizontalAlignment="Left">
                                        <mui:AutoCompleteBox.ItemsSource>
                                            <sampleDatas:ObjectCollection>
                                                <system:String>January</system:String>
                                                <system:String>February</system:String>
                                                <system:String>March</system:String>
                                                <system:String>April</system:String>
                                                <system:String>May</system:String>
                                                <system:String>June</system:String>
                                                <system:String>July</system:String>
                                                <system:String>August</system:String>
                                                <system:String>September</system:String>
                                                <system:String>October</system:String>
                                                <system:String>November</system:String>
                                                <system:String>December</system:String>
                                            </sampleDatas:ObjectCollection>
                                        </mui:AutoCompleteBox.ItemsSource>
                                    </mui:AutoCompleteBox>
                                </StackPanel>
                                <StackPanel Orientation="Horizontal"
                                            Margin="0, 8, 0, 8">
                                    <TextBlock Text="Minimum Delay: "
                                               Style="{StaticResource StyleDescribeTbk}" />
                                    <Slider x:Name="SetDelaySlider"
                                            Minimum="0"
                                            Value="200"
                                            SmallChange="200"
                                            LargeChange="200"
                                            Maximum="1000"
                                            Width="200" />
                                </StackPanel>
                            </StackPanel>
                        </TabItem>
                        <TabItem Header="MinimumPrefixLength">
                            <StackPanel>
                                <TextBlock Text="MinimumPrefixLength Usage:"
                                           Style="{StaticResource StyleTitleTbk}" />
                                <TextBlock Style="{StaticResource Information}">
                                            The MinimumPrefixLength sets the minimum number of characters that 
                                            must be typed before suggestions appear.
                                            <LineBreak /><LineBreak />
                                            The default value is 1. In this example, there is a collection of 
                                            thousands of words. To make more appropriate suggestions, the value 
                                            of MinimumPrefixLength has been set to 2. For example, search for 
                                            "th".
                                            <LineBreak />
                                </TextBlock>
                                <StackPanel Orientation="Horizontal"
                                            Margin="0, 8, 0, 8">
                                    <TextBlock Text="Word lookup: "
                                               Style="{StaticResource StyleDescribeTbk}" />
                                    <mui:AutoCompleteBox x:Name="WordComplete"
                                                         MinimumPopulateDelay="200"
                                                         MinimumPrefixLength="2"
                                                         Width="230"
                                                         HorizontalAlignment="Left"
                                                         ItemsSource="{StaticResource SampleEmployees}" />
                                </StackPanel>
                                <StackPanel Orientation="Horizontal"
                                            Margin="0, 8, 0, 8">
                                    <TextBlock Text="Minimum Length: "
                                               Style="{StaticResource StyleDescribeTbk}" />
                                    <TextBlock>-1</TextBlock>
                                    <Slider x:Name="SetPrefixLength"
                                            Minimum="-1"
                                            Value="2"
                                            Maximum="8"
                                            SmallChange="1"
                                            LargeChange="2"
                                            Width="200" />
                                    <TextBlock>8</TextBlock>
                                </StackPanel>
                            </StackPanel>
                        </TabItem>
                        <TabItem Header="ValueMemberBinding">
                            <StackPanel>
                                <TextBlock Text="ValueMemberBinding Usage:"
                                           Style="{StaticResource StyleTitleTbk}" />
                                <TextBlock Style="{StaticResource Information}">
                                            The ValueMemberBinding can be used to display the string 
                                            value used inside the text box whenever an item is 
                                            selected or searched for.
                                </TextBlock>
                                <StackPanel Orientation="Horizontal"
                                            Margin="0, 8, 0, 8">
                                    <TextBlock Text="Name: "
                                               Style="{StaticResource StyleDescribeTbk}" />
                                    <mui:AutoCompleteBox IsTextCompletionEnabled="False"
                                                         Width="230"
                                                         HorizontalAlignment="Left"
                                                         ItemsSource="{StaticResource SampleEmployees}"
                                                         ValueMemberBinding="{Binding DisplayName}" />
                                </StackPanel>
                                <StackPanel Orientation="Horizontal"
                                            Margin="0, 8, 0, 8">
                                    <TextBlock Text="First name: "
                                               Style="{StaticResource StyleDescribeTbk}" />
                                    <mui:AutoCompleteBox IsTextCompletionEnabled="True"
                                                         Width="230"
                                                         HorizontalAlignment="Left"
                                                         ItemsSource="{StaticResource SampleEmployees}"
                                                         ValueMemberBinding="{Binding FirstName}" />
                                </StackPanel>
                            </StackPanel>
                        </TabItem>
                    </TabControl>
                </StackPanel>
            </StackPanel>
        </StackPanel>
    </Grid>
</UserControl>
