Genew.ModernUI/Genew.ModernUI.App/ExtendedToolkitContent/SampleTwo.xaml

<UserControl x:Class="ModernUI.App.ExtendedToolkitContent.SampleTwo"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mui="http://lwlcx.com.cn/ModernUI"
             xmlns:sys="clr-namespace:System;assembly=mscorlib"
             mc:Ignorable="d"
             d:DesignHeight="300"
             d:DesignWidth="300">
    <UserControl.Resources>
        <Style TargetType="TextBlock"
               x:Key="StyleTitleTbk">
            <Setter Property="Foreground"
                    Value="{DynamicResource Accent}"></Setter>
        </Style>
    </UserControl.Resources>
    <Grid>
        <StackPanel>
            <TextBlock Text="SampleTwo"
                       Style="{StaticResource Heading1}"
                       Margin="0,0,0,8" />
            <StackPanel HorizontalAlignment="Left">
                <StackPanel.Resources>
                    <Style TargetType="{x:Type mui:AutoSelectTextBox}">
                        <Setter Property="Margin"
                                Value="3" />
                        <Setter Property="AutoSelectBehavior"
                                Value="{Binding SelectedItem, ElementName=AutoSelectBehavior}" />
                        <Setter Property="AutoMoveFocus"
                                Value="{Binding IsChecked, ElementName=AutoMoveFocus}" />
                    </Style>
                </StackPanel.Resources>
                <TextBlock Text="AutoSelectTextBox:"
                           Style="{StaticResource StyleTitleTbk}" />
                <Grid Margin="0 1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>
                    <StackPanel Orientation="Horizontal"
                                Grid.Column="0">
                        <TextBlock Text="AutoSelectBehavior: "
                                   VerticalAlignment="Center" />
                        <ComboBox x:Name="AutoSelectBehavior"
                                  SelectedIndex="1"
                                  Width="100"
                                  VerticalAlignment="Center">
                            <x:StaticExtension Member="mui:AutoSelectBehavior.Never" />
                            <x:StaticExtension Member="mui:AutoSelectBehavior.OnFocus" />
                        </ComboBox>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal"
                                Grid.Column="1"
                                Margin="10,0,0,0">
                        <TextBlock Text="AutoMoveFocus:  "
                                   VerticalAlignment="Center" />
                        <CheckBox x:Name="AutoMoveFocus"
                                  IsChecked="True"
                                  VerticalAlignment="Center" />
                    </StackPanel>
                </Grid>
                <StackPanel Orientation="Horizontal"
                            HorizontalAlignment="Left"
                            Margin="0 1">
                    <TextBlock Text="("
                               VerticalAlignment="Center" />
                    <mui:AutoSelectTextBox MaxLength="3"
                                           Width="38"
                                           Text="555" />
                    <TextBlock Text=")"
                               VerticalAlignment="Center" />
                    <mui:AutoSelectTextBox MaxLength="3"
                                           Width="38"
                                           Text="555" />
                    <TextBlock Text="-"
                               VerticalAlignment="Center" />
                    <mui:AutoSelectTextBox MaxLength="4"
                                           Width="48"
                                           Text="5555" />
                </StackPanel>
                <StackPanel Orientation="Vertical"
                            HorizontalAlignment="Left"
                            Margin="0 1">
                    <StackPanel Orientation="Horizontal">
                        <mui:AutoSelectTextBox Text="Text1"
                                               Width="100" />
                        <mui:AutoSelectTextBox Text="Text2"
                                               Width="100" />
                        <mui:AutoSelectTextBox Text="Text3"
                                               Width="100" />
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <mui:AutoSelectTextBox Text="Text4"
                                               Width="100" />
                        <mui:AutoSelectTextBox Text="Text5"
                                               Width="100" />
                        <mui:AutoSelectTextBox Text="Text6"
                                               Width="100" />
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <mui:AutoSelectTextBox Text="Text7"
                                               Width="100" />
                        <mui:AutoSelectTextBox Text="Text8"
                                               Width="100" />
                        <mui:AutoSelectTextBox Text="Text9"
                                               Width="100" />
                    </StackPanel>
                </StackPanel>

                <TextBlock Text="MaskedTextBox:"
                           Margin="0 8 0 1"
                           Style="{StaticResource StyleTitleTbk}" />
                <TextBlock Text="Option:"
                           FontStyle="Italic" />
                <Border Margin="8 1 4 1"
                        BorderThickness="1"
                        CornerRadius="1"
                        BorderBrush="{DynamicResource ButtonBorder}">
                    <StackPanel Margin="2">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="Include literals:"
                                       VerticalAlignment="Center"
                                       Margin="2 0" />
                            <CheckBox x:Name="Literals"
                                      VerticalAlignment="Center"
                                      Margin="5"
                                      IsChecked="{Binding IncludeLiteralsInValue, ElementName=MaskedTextBox, Mode=TwoWay}" />
                            <TextBlock Text="Include prompt:"
                                       VerticalAlignment="Center"
                                       Margin="2 0" />
                            <CheckBox x:Name="Prompt"
                                      VerticalAlignment="Center"
                                      Margin="5"
                                      IsChecked="{Binding IncludePromptInValue, ElementName=MaskedTextBox, Mode=TwoWay}" />
                        </StackPanel>
                        <StackPanel>
                            <TextBlock Text="Mask:" />
                            <TextBox x:Name="Mask"
                                     Text="{Binding Mask, ElementName=MaskedTextBox, ValidatesOnExceptions=True}" />

                            <TextBlock Text="Value:" />
                            <TextBox x:Name="Value"
                                     Text="{Binding Value, ElementName=MaskedTextBox, ValidatesOnExceptions=True}" />

                            <TextBlock Text="Text:" />
                            <TextBox x:Name="Text"
                                     Text="{Binding Text, ElementName=MaskedTextBox, ValidatesOnExceptions=True}" />
                        </StackPanel>
                    </StackPanel>
                </Border>
                <StackPanel>
                    <TextBlock Text="Usage:"
                               FontStyle="Italic" />
                    <mui:MaskedTextBox x:Name="MaskedTextBox"
                                       Mask="(000)000-0000"
                                       ValueDataType="{x:Type sys:String}" />
                </StackPanel>

                <TextBlock Text="WatermarkTextBox:"
                           Margin="0 11 0 1"
                           Style="{StaticResource StyleTitleTbk}" />
                <StackPanel>
                    <CheckBox x:Name="SelectAll"
                              Content="SelectAllOnGotFocus"
                              ToolTip="Selects all text in the WatermarkTextBox when it receives focus."
                              Margin="0 1" />
                    <mui:WatermarkTextBox MinWidth="150"
                                          Watermark="Enter Text"
                                          SelectAllOnGotFocus="{Binding IsChecked, ElementName=SelectAll}" />
                </StackPanel>


                <TextBlock Text="MultiLineTextEditor:"
                           Margin="0 11 0 1"
                           Style="{StaticResource StyleTitleTbk}" />
                <StackPanel>
                    <mui:MultiLineTextEditor TextWrapping="Wrap"
                                             Text="MultiLineTextEditor Demo"
                                             Content="{Binding Text, RelativeSource={RelativeSource Self}}"
                                             Width="150"
                                             Height="24" />
                </StackPanel>
            </StackPanel>
        </StackPanel>
    </Grid>
</UserControl>
