Genew.ModernUI/Genew.ModernUI.App/ExtendedToolkitContent/SampleEight.xaml

<UserControl x:Class="ModernUI.App.ExtendedToolkitContent.SampleEight"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:extendedToolkitContent="clr-namespace:ModernUI.App.ExtendedToolkitContent"
             xmlns:mui="http://lwlcx.com.cn/ModernUI"
             mc:Ignorable="d"
             d:DesignHeight="300"
             d:DesignWidth="300">
    <UserControl.Resources>
        <Style TargetType="TextBlock"
               x:Key="StyleTitleTbk">
            <Setter Property="Foreground"
                    Value="{DynamicResource Accent}"></Setter>
        </Style>
        <DataTemplate x:Key="dataTemplate">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="100" />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>

                <TextBlock FontWeight="Bold"
                           Text="ID:" />
                <TextBlock Text="{Binding ID}"
                           Grid.Column="1" />

                <TextBlock FontWeight="Bold"
                           Text="Name:"
                           Grid.Row="1" />
                <TextBlock Text="{Binding Name}"
                           Grid.Row="1"
                           Grid.Column="1" />

                <TextBlock FontWeight="Bold"
                           Text="Unit price:"
                           Grid.Row="2" />
                <TextBlock Text="{Binding UnitPrice, StringFormat=c}"
                           Grid.Row="2"
                           Grid.Column="1" />

                <TextBlock FontWeight="Bold"
                           Text="Date:"
                           Grid.Row="3" />
                <TextBlock Text="{Binding Date, StringFormat=d}"
                           Grid.Row="3"
                           Grid.Column="1" />

                <TextBlock FontWeight="Bold"
                           Text="Discontinued:"
                           Grid.Row="4" />
                <TextBlock Text="{Binding Discontinued}"
                           Grid.Row="4"
                           Grid.Column="1" />
            </Grid>
        </DataTemplate>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <TextBlock Text="SampleEight"
                   Style="{StaticResource Heading1}"
                   Margin="0,0,0,8"
                   Grid.Row="0" />
        <ListBox ItemsSource="{Binding View}"
                 ItemTemplate="{StaticResource dataTemplate}"
                 Grid.Row="1">
            <ListBox.ItemsPanel>
                <ItemsPanelTemplate>
                    <mui:VirtualizingWrapPanel ScrollStep="10"
                                               ItemWidth="250"/>
                </ItemsPanelTemplate>
            </ListBox.ItemsPanel>
        </ListBox>
    </Grid>
</UserControl>
