Genew.ModernUI/Genew.ModernUI.App/ExtendedToolkitContent/SampleSeven.xaml

<UserControl x:Class="Genew.ModernUI.App.ExtendedToolkitContent.SampleSeven"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mui="http://genew.com.cn/ModernUI"
             mc:Ignorable="d"
             d:DesignHeight="300"
             d:DesignWidth="300">
    <UserControl.Resources>

        <Style TargetType="TextBlock"
               x:Key="StyleTitleTbk">
            <Setter Property="Foreground"
                    Value="{DynamicResource Accent}"></Setter>
        </Style>

        <Style TargetType="TextBlock"
               x:Key="StyleDescribeTbk">
            <Setter Property="Width"
                    Value="180"></Setter>
        </Style>

        <Style x:Key="Information"
               TargetType="TextBlock">
            <Setter Property="FontSize"
                    Value="12" />
            <Setter Property="FontFamily"
                    Value="Verdana" />
            <Setter Property="HorizontalAlignment"
                    Value="Left" />
            <Setter Property="TextWrapping"
                    Value="Wrap" />
            <Setter Property="Padding"
                    Value="5" />
        </Style>

    </UserControl.Resources>
    <Grid>
        <StackPanel>
            <StackPanel>
                <TextBlock Text="SampleSix"
                           Style="{StaticResource Heading1}"
                           Margin="0,0,0,8" />
                <StackPanel x:Name="StackPanelAutoCompleteBox"
                            HorizontalAlignment="Left">
                    <TextBlock Text="Accordion:"
                               Style="{StaticResource StyleTitleTbk}" />
                    <TextBlock Text="Accordion is a control that Represents a collection of collapsed and expanded AccordionItem controls."
                               FontStyle="Italic" />
                    <mui:Accordion Height="300"
                                   MinWidth="600"
                                   SelectionMode="ZeroOrMore">
                        <mui:AccordionItem Header="1. Accordion">
                            <mui:AccordionItem.Content>
                                <ScrollViewer>
                                    <TextBlock>
                                        The Accordion is a control that allows you to provide multiple panes and display them.<LineBreak />
                                        There are several selection modes, so you can decide if only one pane can be open, <LineBreak />
                                        or multiple.<LineBreak />
                                        It is also possible to adjust the order in which the panes open and close:<LineBreak />
                                        Simultaneous or close first. <LineBreak />
                                        <LineBreak />
                                        The Accordion is implemented as an itemscontrol that contains AccordionItem controls. <LineBreak />
                                        Each AccordionItem control has a template for its Header and its Content. <LineBreak />
                                    </TextBlock>
                                </ScrollViewer>
                            </mui:AccordionItem.Content>
                        </mui:AccordionItem>
                        <mui:AccordionItem Header="2. AutoSize">
                            <TextBlock>
                                It also supports filling to a specific height or width. <LineBreak />
                                To do so, either set a Height (or Width) or use a VerticalAlignment <LineBreak />
                                (or HorizontalAlignment) of 'Stretch'. <LineBreak />
                                The Accordion will now always fill to that space. If more than one pane <LineBreak />
                                may be opened, space is divided equally among them.
                                <LineBreak />
                                Whether you fill to height or width is determined by the ExpandDirection property.<LineBreak />
                                An accordion will is able to expand to Down, Up, Left and Right directions.
                            </TextBlock>
                        </mui:AccordionItem>
                        <mui:AccordionItem Header="3. Template parts">
                            <TextBlock>
                                The accordion uses AccordionItems that can be fully templated.<LineBreak />
                                In order to 'reveal' contents slowly, an ExpandableContentControl is used. <LineBreak />
                                That control has a percentage property that can be animated. A value of 1 <LineBreak />
                                means that the content is completely shown.<LineBreak />
                                <LineBreak />
                                AccordionItem animates this property using a keyspline to get a nice <LineBreak />
                                easing-in effect. You can retemplate AccordionItem and create your own <LineBreak />
                                transitions!<LineBreak />
                            </TextBlock>
                        </mui:AccordionItem>
                    </mui:Accordion>
                </StackPanel>
            </StackPanel>
        </StackPanel>
    </Grid>
</UserControl>
