Genew.ModernUI/Genew.ModernUI.App/Pages/ExtendedTookit.xaml

<UserControl x:Class="Genew.ModernUI.App.Pages.ExtendedTookit"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mui="http://genew.com.cn/ModernUI"
             mc:Ignorable="d"
             d:DesignHeight="300"
             d:DesignWidth="300">
    <Grid Style="{StaticResource ContentRoot}">
        <ScrollViewer>
            <StackPanel>
                <TextBlock Text="ExtendedTookit FOR WPF"
                           Style="{StaticResource Heading1}"
                           Margin="0,0,0,8" />
                <StackPanel HorizontalAlignment="Left">
                    <mui:DateTimePicker Format="RFC1123"
                                        Watermark="请选择日期和时间"
                                        TimeFormat="LongTime"
                                        TimeWatermark="请选择时间"
                                        AutoCloseCalendar="False"
                                        MinWidth="160"></mui:DateTimePicker>
                    <mui:DateTimeUpDown Format="ShortTime"
                                        Value="9:00"
                                        Margin="5"
                                        HorizontalAlignment="Left"
                                        Watermark="Enter Time" 
                                        MinWidth="120"/>
                    <TextBlock Text="Test"></TextBlock>
                    <mui:TimePicker VerticalAlignment="Top"
                                    Format="LongTime"
                                    Watermark="请选择时间" 
                                    MinWidth="130"/>
                </StackPanel>
            </StackPanel>
        </ScrollViewer>
    </Grid>
</UserControl>
