Genew.ModernUI/Genew.ModernUI/Themes/ExtendedToolkit/Common/SelectorItem.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:primitives="clr-namespace:Genew.ModernUI.ExtendedToolkit.Primitives">

    <!-- =============================================================================== -->
    <!-- SelectorItem                                                                    -->
    <!-- =============================================================================== -->

    <Style TargetType="{x:Type primitives:SelectorItem}">
        <Setter Property="Foreground"
                Value="{DynamicResource WindowText}"></Setter>
        <Setter Property="Background"
                Value="{DynamicResource WindowBackground}" />
        <Setter Property="IsTabStop"
                Value="False" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type primitives:SelectorItem}">
                    <Border x:Name="_background"
                            Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}">
                        <CheckBox Foreground="{TemplateBinding Foreground}"
                                  IsChecked="{Binding IsSelected, RelativeSource={RelativeSource TemplatedParent}}"
                                  Content="{TemplateBinding Content}"
                                  ContentTemplateSelector="{TemplateBinding ContentTemplateSelector}"
                                  HorizontalContentAlignment="Stretch"
                                  VerticalContentAlignment="Stretch" />
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver"
                                 Value="true">
                            <Setter TargetName="_background"
                                    Property="Background"
                                    Value="{DynamicResource ItemBackgroundHover}" />
                            <Setter Property="Foreground"
                                    Value="{DynamicResource ItemTextHover}" />
                        </Trigger>
                        <Trigger Property="IsKeyboardFocusWithin"
                                 Value="true">
                            <Setter TargetName="_background"
                                    Property="Background"
                                    Value="{DynamicResource ItemBackgroundHover}" />
                            <Setter Property="Foreground"
                                    Value="{DynamicResource ItemTextHover}" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>
