Genew.ModernUI/Genew.ModernUI/Themes/ExtendedToolkit/CalculatorUpDown.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:converters="clr-namespace:ModernUI.ExtendedToolkit.Converters"
                    xmlns:extendedToolkit="clr-namespace:ModernUI.ExtendedToolkit">

    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary>
            <PathGeometry x:Key="UpArrowData">M 0,3 C0,3 0,4 0,4 0,4 3,4 3,4 3,4 3,3 3,3 3,3 4,3 4,3 4,3 4,4 4,4 4,4 7,4 7,4 7,4 7,3 7,3 7,3 6,3 6,3 6,3 6,2 6,2 6,2 5,2 5,2 5,2 5,1 5,1 5,1 4,1 4,1 4,1 4,0 4,0 4,0 3,0 3,0 3,0 3,1 3,1 3,1 2,1 2,1 2,1 2,2 2,2 2,2 1,2 1,2 1,2 1,3 1,3 1,3 0,3 0,3 z</PathGeometry>
            <PathGeometry x:Key="DownArrowData">M 0,1 C0,1 0,0 0,0 0,0 3,0 3,0 3,0 3,1 3,1 3,1 4,1 4,1 4,1 4,0 4,0 4,0 7,0 7,0 7,0 7,1 7,1 7,1 6,1 6,1 6,1 6,2 6,2 6,2 5,2 5,2 5,2 5,3 5,3 5,3 4,3 4,3 4,3 4,4 4,4 4,4 3,4 3,4 3,4 3,3 3,3 3,3 2,3 2,3 2,3 2,2 2,2 2,2 1,2 1,2 1,2 1,1 1,1 1,1 0,1 0,1 z</PathGeometry>
        </ResourceDictionary>
    </ResourceDictionary.MergedDictionaries>

    <converters:InverseBoolConverter x:Key="InverseBoolConverter" />

    <Style x:Key="CalculatorToggleButtonStyle"
           TargetType="ToggleButton">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="ToggleButton">
                    <Grid SnapsToDevicePixels="True">
                        <extendedToolkit:ButtonChrome x:Name="ToggleButtonChrome"
                                                      RenderChecked="{Binding IsOpen, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=extendedToolkit:CalculatorUpDown}}"
                                                      RenderEnabled="{Binding IsEnabled, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=extendedToolkit:CalculatorUpDown}}"
                                                      RenderMouseOver="{TemplateBinding IsMouseOver}"
                                                      RenderPressed="{TemplateBinding IsPressed}">

                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="18" />
                                </Grid.ColumnDefinitions>
                                <ContentPresenter Margin="{TemplateBinding Padding}"
                                                  Content="{TemplateBinding Content}"
                                                  ContentTemplate="{TemplateBinding ContentTemplate}"
                                                  VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                                  HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                                  RecognizesAccessKey="true" />
                                <Grid x:Name="arrowGlyph"
                                      IsHitTestVisible="False"
                                      HorizontalAlignment="Center"
                                      VerticalAlignment="Center"
                                      Grid.Column="1">
                                    <Path x:Name="Arrow"
                                          Width="10"
                                          Height="6"
                                          Stretch="UniformToFill"
                                          Data="{StaticResource DownArrowData}"
                                          Fill="{DynamicResource ButtonText}" />
                                </Grid>
                            </Grid>
                        </extendedToolkit:ButtonChrome>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsEnabled"
                                 Value="False">
                            <Setter Property="Fill"
                                    TargetName="Arrow"
                                    Value="{DynamicResource ButtonTextDisabled}" />
                        </Trigger>
                        <Trigger Property="IsChecked"
                                 Value="True">
                            <Setter TargetName="Arrow"
                                    Property="Data"
                                    Value="{StaticResource UpArrowData}"></Setter>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <DataTemplate x:Key="DefaultWatermarkTemplate">
        <ContentControl Content="{Binding}"
                        Foreground="{DynamicResource InputTextDisabled}"
                        Focusable="False"
                        Margin="0,0,3,0" />
    </DataTemplate>

    <!-- =============================================================================== -->
    <!-- CalculatorUpDown                                                                -->
    <!-- =============================================================================== -->

    <Style TargetType="{x:Type extendedToolkit:CalculatorUpDown}">
        <Setter Property="Background"
                Value="{DynamicResource InputBackground}"></Setter>
        <Setter Property="BorderBrush"
                Value="{DynamicResource InputBorder}"></Setter>
        <Setter Property="BorderThickness"
                Value="1" />
        <Setter Property="Padding"
                Value="1" />
        <Setter Property="AllowDrop"
                Value="true" />
        <Setter Property="Focusable"
                Value="False" />
        <Setter Property="Foreground"
                Value="{DynamicResource InputText}" />
        <Setter Property="HorizontalContentAlignment"
                Value="Right" />
        <Setter Property="TextAlignment"
                Value="Right" />
        <Setter Property="WatermarkTemplate"
                Value="{StaticResource DefaultWatermarkTemplate}" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type extendedToolkit:CalculatorUpDown}">
                    <Grid>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>
                            <extendedToolkit:ButtonSpinner x:Name="PART_Spinner"
                                                           IsTabStop="False"
                                                           Background="{TemplateBinding Background}"
                                                           BorderBrush="{TemplateBinding BorderBrush}"
                                                           BorderThickness="{TemplateBinding BorderThickness}"
                                                           AllowSpin="{TemplateBinding AllowSpin}"
                                                           ShowButtonSpinner="{TemplateBinding ShowButtonSpinner}">
                                <extendedToolkit:WatermarkTextBox x:Name="PART_TextBox"
                                                                  BorderThickness="0"
                                                                  Background="{TemplateBinding Background}"
                                                                  ContextMenu="{TemplateBinding ContextMenu}"
                                                                  FontFamily="{TemplateBinding FontFamily}"
                                                                  FontSize="{TemplateBinding FontSize}"
                                                                  FontStretch="{TemplateBinding FontStretch}"
                                                                  FontStyle="{TemplateBinding FontStyle}"
                                                                  FontWeight="{TemplateBinding FontWeight}"
                                                                  Foreground="{TemplateBinding Foreground}"
                                                                  HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}"
                                                                  IsReadOnly="{Binding IsReadOnly, RelativeSource={RelativeSource TemplatedParent}}"
                                                                  MinWidth="20"
                                                                  AcceptsReturn="False"
                                                                  Padding="0"
                                                                  SelectAllOnGotFocus="{TemplateBinding SelectAllOnGotFocus}"
                                                                  AutoSelectBehavior="{TemplateBinding AutoSelectBehavior}"
                                                                  AutoMoveFocus="{TemplateBinding AutoMoveFocus}"
                                                                  TextAlignment="{TemplateBinding TextAlignment}"
                                                                  TextWrapping="NoWrap"
                                                                  TabIndex="{TemplateBinding TabIndex}"
                                                                  VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}"
                                                                  Watermark="{TemplateBinding Watermark}"
                                                                  WatermarkTemplate="{TemplateBinding WatermarkTemplate}" />
                            </extendedToolkit:ButtonSpinner>
                            <ToggleButton x:Name="_calculatorToggleButton"
                                          Grid.Column="1"
                                          Focusable="False"
                                          IsChecked="{Binding IsOpen, RelativeSource={RelativeSource TemplatedParent}}"
                                          Style="{StaticResource CalculatorToggleButtonStyle}"
                                          IsHitTestVisible="{Binding IsOpen, RelativeSource={RelativeSource TemplatedParent}, Converter={StaticResource InverseBoolConverter}}" />
                        </Grid>
                        <Popup x:Name="PART_CalculatorPopup"
                               IsOpen="{Binding IsChecked, ElementName=_calculatorToggleButton}"
                               StaysOpen="False">
                            <Border BorderThickness="1"
                                    Background="{DynamicResource PopupBackground}"
                                    BorderBrush="{DynamicResource PopupBorder}"
                                    Padding="3">
                                <StackPanel>
                                    <extendedToolkit:Calculator x:Name="PART_Calculator"
                                                                Background="Transparent"
                                                                BorderThickness="0"
                                                                DisplayText="{Binding DisplayText, RelativeSource={RelativeSource TemplatedParent}}"
                                                                Memory="{Binding Memory, RelativeSource={RelativeSource TemplatedParent}}"
                                                                Precision="{Binding Precision, RelativeSource={RelativeSource TemplatedParent}}" />
                                </StackPanel>
                            </Border>
                        </Popup>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>
