Genew.ModernUI/Genew.ModernUI/Themes/ExtendedToolkit/ColorPicker.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:converters="clr-namespace:Genew.ModernUI.ExtendedToolkit.Converters"
                    xmlns:extendedToolkit="clr-namespace:Genew.ModernUI.ExtendedToolkit">

    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="/Genew.ModernUI;component/Themes/ExtendedToolkit/Common/ColorPickerToggleButton.xaml" />
        <ResourceDictionary Source="/Genew.ModernUI;component/Themes/ExtendedToolkit/Common/TransparentBrush.xaml" />
    </ResourceDictionary.MergedDictionaries>

    <!-- =============================================================================== -->
    <!-- ColorPicker                                                                     -->
    <!-- =============================================================================== -->

    <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
    <converters:InverseBoolConverter x:Key="InverseBoolConverter" />
    <converters:ColorToSolidColorBrushConverter x:Key="ColorToSolidColorBrushConverter" />

    <Style x:Key="ColorItemContainerStyle"
           TargetType="{x:Type ListBoxItem}">
        <Setter Property="ToolTip"
                Value="{Binding Name}" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type ListBoxItem}">
                    <Grid ToolTip="{Binding Name}">
                        <ContentPresenter HorizontalAlignment="Center"
                                          VerticalAlignment="Center" />
                        <Border BorderThickness="1"
                                Background="Transparent"
                                BorderBrush="Transparent"
                                x:Name="_outerBorder"
                                HorizontalAlignment="Stretch"
                                VerticalAlignment="Stretch">
                            <Border Background="Transparent"
                                    BorderThickness="1"
                                    BorderBrush="Transparent"
                                    x:Name="_innerBorder"
                                    HorizontalAlignment="Stretch"
                                    VerticalAlignment="Stretch" />
                        </Border>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver"
                                 Value="True">
                            <Setter TargetName="_outerBorder"
                                    Property="BorderBrush"
                                    Value="#FFFF0000" />
                            <Setter TargetName="_innerBorder"
                                    Property="BorderBrush"
                                    Value="#FFFFFF00" />
                        </Trigger>
                        <Trigger Property="IsSelected"
                                 Value="True">
                            <Setter TargetName="_outerBorder"
                                    Property="BorderBrush"
                                    Value="#FFFF0000" />
                            <Setter TargetName="_innerBorder"
                                    Property="BorderBrush"
                                    Value="#FFFFFF00" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <DataTemplate x:Key="ColorItemTemplate">
        <Grid>
            <Border Background="{StaticResource TransparentBrush}"
                    BorderBrush="{DynamicResource ButtonBorder}"
                    BorderThickness="1"
                    Margin="2,2,2,2">
                <Rectangle Width="14"
                           Height="14">
                    <Rectangle.Style>
                        <Style TargetType="Rectangle">
                            <Setter Property="Fill"
                                    Value="{Binding Color, Converter={StaticResource ColorToSolidColorBrushConverter}}" />
                        </Style>
                    </Rectangle.Style>
                </Rectangle>
            </Border>
        </Grid>
    </DataTemplate>

    <Style x:Key="ColorDisplayStyle"
           TargetType="ContentControl">
        <Setter Property="ContentTemplate">
            <Setter.Value>
                <DataTemplate>
                    <Border Background="{StaticResource TransparentBrush}">
                        <Rectangle Fill="{Binding SelectedColor, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=extendedToolkit:ColorPicker}, Converter={StaticResource ColorToSolidColorBrushConverter}}" />
                    </Border>
                </DataTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="ColorListStyle"
           TargetType="ListBox">
        <Setter Property="Background"
                Value="Transparent" />
        <Setter Property="BorderThickness"
                Value="0" />
        <Setter Property="ItemsPanel">
            <Setter.Value>
                <ItemsPanelTemplate>
                    <WrapPanel Width="200" />
                </ItemsPanelTemplate>
            </Setter.Value>
        </Setter>
        <Setter Property="ItemContainerStyle"
                Value="{StaticResource ColorItemContainerStyle}" />
        <Setter Property="ItemTemplate"
                Value="{StaticResource ColorItemTemplate}" />
        <Setter Property="SelectionMode"
                Value="Single" />
    </Style>

    <Style TargetType="{x:Type extendedToolkit:ColorPicker}">
        <Setter Property="Background"
                Value="{DynamicResource ButtonBackground}" />
        <Setter Property="BorderBrush"
                Value="{DynamicResource ButtonBorder}" />
        <Setter Property="BorderThickness"
                Value="1,1,1,1" />
        <Setter Property="ButtonStyle"
                Value="{StaticResource ColorPickerToggleButtonStyle}" />
        <Setter Property="Focusable"
                Value="False" />
        <Setter Property="HorizontalContentAlignment"
                Value="Stretch" />
        <Setter Property="VerticalContentAlignment"
                Value="Center" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type extendedToolkit:ColorPicker}">
                    <Grid>
                        <ToggleButton x:Name="PART_ColorPickerToggleButton"
                                      IsTabStop="True"
                                      MinHeight="22"
                                      Background="{TemplateBinding Background}"
                                      BorderBrush="{TemplateBinding BorderBrush}"
                                      BorderThickness="{TemplateBinding BorderThickness}"
                                      VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}"
                                      HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}"
                                      Padding="{TemplateBinding Padding}"
                                      IsChecked="{Binding IsOpen, RelativeSource={RelativeSource TemplatedParent}, Mode=TwoWay}"
                                      IsHitTestVisible="{Binding IsOpen, RelativeSource={RelativeSource TemplatedParent}, Converter={StaticResource InverseBoolConverter}}"
                                      Style="{TemplateBinding ButtonStyle}">
                            <Grid Margin="2">
                                <ContentControl x:Name="ColorOnly"
                                                Style="{StaticResource ColorDisplayStyle}" />

                                <Border x:Name="ColorAndName"
                                        Visibility="Hidden">
                                    <StackPanel Orientation="Horizontal">
                                        <ContentControl HorizontalAlignment="Left"
                                                        Width="20"
                                                        Margin="2,1,4,1"
                                                        Style="{StaticResource ColorDisplayStyle}" />
                                        <TextBlock Text="{Binding SelectedColorText, RelativeSource={RelativeSource TemplatedParent}}"
                                                   VerticalAlignment="Center" />
                                    </StackPanel>
                                </Border>
                            </Grid>
                        </ToggleButton>

                        <Popup x:Name="PART_ColorPickerPalettePopup"
                               VerticalAlignment="Bottom"
                               IsOpen="{Binding ElementName=PART_ColorPickerToggleButton, Path=IsChecked}"
                               StaysOpen="False"
                               AllowsTransparency="True"
                               Focusable="False"
                               HorizontalOffset="1"
                               VerticalOffset="1"
                               PopupAnimation="Slide">
                            <Border BorderThickness="1"
                                    Background="{DynamicResource PopupBackground}"
                                    BorderBrush="{DynamicResource PopupBorder}"
                                    Padding="3">
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition />
                                        <RowDefinition Height="Auto" />
                                    </Grid.RowDefinitions>

                                    <Grid x:Name="_gridStandardColorsHost"
                                          Margin="4">
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="Auto" />
                                            <RowDefinition Height="Auto" />
                                            <RowDefinition Height="Auto" />
                                            <RowDefinition Height="Auto" />
                                        </Grid.RowDefinitions>

                                        <!-- Available Colors -->
                                        <Grid Grid.Row="1"
                                              Visibility="{TemplateBinding ShowAvailableColors, Converter={StaticResource BooleanToVisibilityConverter}}">
                                            <Grid>
                                                <Grid.RowDefinitions>
                                                    <RowDefinition Height="Auto" />
                                                    <RowDefinition />
                                                </Grid.RowDefinitions>
                                                <TextBlock Text="{TemplateBinding AvailableColorsHeader}"
                                                           Background="{DynamicResource PopupBorder}"
                                                           Padding="2"
                                                           Margin="0,0,0,1" />
                                                <ListBox x:Name="PART_AvailableColors"
                                                         Grid.Row="1"
                                                         ItemsSource="{Binding AvailableColors, RelativeSource={RelativeSource TemplatedParent}}"
                                                         Style="{StaticResource ColorListStyle}" />
                                            </Grid>
                                        </Grid>

                                        <!-- Standard Colors-->
                                        <Grid Grid.Row="2"
                                              Visibility="{TemplateBinding ShowStandardColors, Converter={StaticResource BooleanToVisibilityConverter}}">
                                            <Grid>
                                                <Grid.RowDefinitions>
                                                    <RowDefinition Height="Auto" />
                                                    <RowDefinition Height="Auto" />
                                                </Grid.RowDefinitions>
                                                <TextBlock Text="{TemplateBinding StandardColorsHeader}"
                                                           Background="{DynamicResource PopupBorder}"
                                                           Padding="2"
                                                           Margin="0,1,0,1" />
                                                <ListBox x:Name="PART_StandardColors"
                                                         Grid.Row="1"
                                                         ItemsSource="{Binding StandardColors, RelativeSource={RelativeSource TemplatedParent}}"
                                                         Style="{StaticResource ColorListStyle}" />
                                            </Grid>
                                        </Grid>

                                        <!-- Recent Colors-->
                                        <Grid Grid.Row="3"
                                              Margin="0,1,0,1"
                                              Visibility="{TemplateBinding ShowRecentColors, Converter={StaticResource BooleanToVisibilityConverter}}">
                                            <Grid>
                                                <Grid.RowDefinitions>
                                                    <RowDefinition Height="Auto" />
                                                    <RowDefinition Height="Auto" />
                                                </Grid.RowDefinitions>
                                                <TextBlock Text="{TemplateBinding RecentColorsHeader}"
                                                           Background="{DynamicResource PopupBorder}"
                                                           Padding="2"
                                                           Margin="0,1,0,1" />
                                                <ListBox x:Name="PART_RecentColors"
                                                         Grid.Row="1"
                                                         ItemsSource="{Binding RecentColors, RelativeSource={RelativeSource TemplatedParent}}"
                                                         Style="{StaticResource ColorListStyle}" />
                                            </Grid>
                                        </Grid>
                                    </Grid>

                                    <!-- ColorCanvas -->
                                    <Grid x:Name="_colorCanvasHost"
                                          Visibility="Collapsed">
                                        <extendedToolkit:ColorCanvas x:Name="PART_ColorCanvas"
                                                                     Background="Transparent"
                                                                     BorderThickness="0"
                                                                     UsingAlphaChannel="{Binding UsingAlphaChannel, RelativeSource={RelativeSource TemplatedParent}}"
                                                                     SelectedColor="{Binding SelectedColor, RelativeSource={RelativeSource TemplatedParent}}" />
                                    </Grid>

                                    <Separator Grid.Row="1"
                                               HorizontalAlignment="Stretch"
                                               Margin="5,0,5,0"
                                               Style="{DynamicResource {x:Type Separator}}" />

                                    <!-- More Colors Button -->
                                    <ToggleButton x:Name="_colorMode"
                                                  Grid.Row="2"
                                                  Content="Advanced"
                                                  Margin="5"
                                                  Visibility="{TemplateBinding ShowAdvancedButton, Converter={StaticResource BooleanToVisibilityConverter}}" />
                                </Grid>
                            </Border>
                        </Popup>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="DisplayColorAndName"
                                 Value="True">
                            <Setter TargetName="ColorOnly"
                                    Property="Visibility"
                                    Value="Collapsed" />
                            <Setter TargetName="ColorAndName"
                                    Property="Visibility"
                                    Value="Visible" />
                        </Trigger>
                        <Trigger SourceName="_colorMode"
                                 Property="IsChecked"
                                 Value="True">
                            <Setter TargetName="_colorMode"
                                    Property="Content"
                                    Value="Standard" />
                            <Setter TargetName="_colorCanvasHost"
                                    Property="Visibility"
                                    Value="Visible" />
                            <Setter TargetName="_gridStandardColorsHost"
                                    Property="Visibility"
                                    Value="Collapsed" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>
