Genew.ModernUI/Genew.ModernUI/Themes/ExtendedToolkit/DateTimeUpDown.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:extendedToolkit="clr-namespace:Genew.ModernUI.ExtendedToolkit">

    <DataTemplate x:Key="DefaultWatermarkTemplate">
        <ContentControl Content="{Binding}"
                        Foreground="{DynamicResource InputTextDisabled}"
                        Focusable="False"
                        Margin="0,0,3,0" />
    </DataTemplate>

    <Style TargetType="{x:Type extendedToolkit:DateTimeUpDown}">
        <Setter Property="Background"
                Value="{DynamicResource InputBackground}" />
        <Setter Property="BorderBrush"
                Value="{DynamicResource InputBorder}" />
        <Setter Property="Foreground"
                Value="{DynamicResource InputText}" />
        <Setter Property="BorderThickness"
                Value="1" />
        <Setter Property="Margin"
                Value="0 1"></Setter>
        <Setter Property="HorizontalContentAlignment"
                Value="Right" />
        <Setter Property="TextAlignment"
                Value="Right" />
        <Setter Property="WatermarkTemplate"
                Value="{StaticResource DefaultWatermarkTemplate}" />
        <Setter Property="IsTabStop"
                Value="False" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type extendedToolkit:DateTimeUpDown}">
                    <extendedToolkit:ButtonSpinner x:Name="PART_Spinner"
                                         IsTabStop="False"
                                         Background="{TemplateBinding Background}"
                                         BorderBrush="{TemplateBinding BorderBrush}"
                                         BorderThickness="{TemplateBinding BorderThickness}"
                                         AllowSpin="{TemplateBinding AllowSpin}"
                                         ShowButtonSpinner="{TemplateBinding ShowButtonSpinner}">
                        <extendedToolkit:WatermarkTextBox x:Name="PART_TextBox"
                                                BorderThickness="0"
                                                Background="Transparent"
                                                ContextMenu="{TemplateBinding ContextMenu}"
                                                FontFamily="{TemplateBinding FontFamily}"
                                                FontSize="{TemplateBinding FontSize}"
                                                FontStretch="{TemplateBinding FontStretch}"
                                                FontStyle="{TemplateBinding FontStyle}"
                                                FontWeight="{TemplateBinding FontWeight}"
                                                Foreground="{TemplateBinding Foreground}"
                                                HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}"
                                                IsReadOnly="{Binding IsReadOnly, RelativeSource={RelativeSource TemplatedParent}}"
                                                MinWidth="20"
                                                AcceptsReturn="False"
                                                Padding="{TemplateBinding Padding}"
                                                TextAlignment="{TemplateBinding TextAlignment}"
                                                TextWrapping="NoWrap"
                                                TabIndex="{TemplateBinding TabIndex}"
                                                Text="{Binding Text, RelativeSource={RelativeSource TemplatedParent}}"
                                                Watermark="{TemplateBinding Watermark}"
                                                WatermarkTemplate="{TemplateBinding WatermarkTemplate}" />
                    </extendedToolkit:ButtonSpinner>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsEnabled" Value="False">
                            <Setter  Property="Foreground"
                                     Value="{DynamicResource InputTextDisabled}"/>
                        </Trigger>
                        <Trigger Property="IsFocused"
                                 Value="True">
                            <Setter TargetName="PART_TextBox"
                                    Property="FocusManager.FocusedElement"
                                    Value="{Binding ElementName=PART_TextBox}" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>
