Genew.ModernUI/Genew.ModernUI/Themes/ExtendedToolkit/DateTimePicker.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:extendedToolkit="clr-namespace:Genew.ModernUI.ExtendedToolkit"
                    xmlns:converters="clr-namespace:Genew.ModernUI.ExtendedToolkit.Converters">
   
    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="/Genew.ModernUI;component/Themes/ExtendedToolkit/Common/TimePickerToggleButton.xaml" />
    </ResourceDictionary.MergedDictionaries>
    
    <converters:InverseBoolConverter x:Key="InverseBoolConverter" />

    <DataTemplate x:Key="DefaultWatermarkTemplate">
        <ContentControl Content="{Binding}"
                        Foreground="{DynamicResource InputTextDisabled}"
                        Focusable="False"
                        Margin="0,0,3,0" />
    </DataTemplate>

    <!-- =============================================================================== -->
    <!-- DateTimePicker                                                                  -->
    <!-- =============================================================================== -->

    <Style TargetType="{x:Type extendedToolkit:DateTimePicker}">
        <Setter Property="Background"
                Value="{DynamicResource InputBackground}" />
        <Setter Property="BorderBrush"
                Value="{DynamicResource InputBorder}" />
        <Setter Property="BorderThickness"
                Value="1" />
        <Setter Property="Focusable"
                Value="False" />
        <Setter Property="Foreground"
                Value="{DynamicResource InputText}" />
        <Setter Property="HorizontalContentAlignment"
                Value="Right" />
        <Setter Property="TextAlignment"
                Value="Right" />
        <Setter Property="TimeWatermarkTemplate"
                Value="{StaticResource DefaultWatermarkTemplate}" />
        <Setter Property="WatermarkTemplate"
                Value="{StaticResource DefaultWatermarkTemplate}" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type extendedToolkit:DateTimePicker}">
                    <Border>
                        <Grid>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="Auto" />
                                </Grid.ColumnDefinitions>
                                <extendedToolkit:ButtonSpinner x:Name="PART_Spinner"
                                                     IsTabStop="False"
                                                     Background="{TemplateBinding Background}"
                                                     BorderThickness="{TemplateBinding BorderThickness}"
                                                     AllowSpin="{TemplateBinding AllowSpin}"
                                                     ShowButtonSpinner="{TemplateBinding ShowButtonSpinner}">
                                    <extendedToolkit:WatermarkTextBox x:Name="PART_TextBox"
                                                            BorderThickness="0"
                                                            Background="Transparent"
                                                            FontFamily="{TemplateBinding FontFamily}"
                                                            FontSize="{TemplateBinding FontSize}"
                                                            FontStretch="{TemplateBinding FontStretch}"
                                                            FontStyle="{TemplateBinding FontStyle}"
                                                            FontWeight="{TemplateBinding FontWeight}"
                                                            Foreground="{TemplateBinding Foreground}"
                                                            HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}"
                                                            IsReadOnly="{Binding IsReadOnly, RelativeSource={RelativeSource TemplatedParent}}"
                                                            MinWidth="20"
                                                            AcceptsReturn="False"
                                                            Padding="0"
                                                            TextAlignment="{TemplateBinding TextAlignment}"
                                                            TextWrapping="NoWrap"
                                                            Text="{Binding Text, RelativeSource={RelativeSource TemplatedParent}}"
                                                            TabIndex="{TemplateBinding TabIndex}"
                                                            Watermark="{TemplateBinding Watermark}"
                                                            WatermarkTemplate="{TemplateBinding WatermarkTemplate}" />
                                </extendedToolkit:ButtonSpinner>
                                <ToggleButton x:Name="_calendarToggleButton"
                                              Grid.Column="1"
                                              Focusable="False"
                                              IsChecked="{Binding IsOpen, RelativeSource={RelativeSource TemplatedParent}}"
                                              Style="{StaticResource TimePickerToggleButtonStyle}"
                                              IsHitTestVisible="{Binding IsOpen, RelativeSource={RelativeSource TemplatedParent}, Converter={StaticResource InverseBoolConverter}}"
                                              IsEnabled="{Binding IsReadOnly, RelativeSource={RelativeSource TemplatedParent}, Converter={StaticResource InverseBoolConverter}}" />
                           </Grid>
                            <Popup x:Name="PART_Popup"
                                   IsOpen="{Binding IsChecked, ElementName=_calendarToggleButton}"
                                   StaysOpen="False">
                                <Border Background="{DynamicResource PopupBackground}"
                                        BorderThickness="1"
                                        Padding="3"
                                        BorderBrush="{DynamicResource ButtonBorder}">
                                    <StackPanel>
                                        <Calendar x:Name="PART_Calendar"
                                                  BorderThickness="0" />
                                        <extendedToolkit:TimePicker x:Name="PART_TimeUpDown"
                                                          Format="{TemplateBinding TimeFormat}"
                                                          FormatString="{TemplateBinding TimeFormatString}"
                                                          Value="{Binding Value, RelativeSource={RelativeSource TemplatedParent}}"
                                                          Watermark="{TemplateBinding TimeWatermark}"
                                                          WatermarkTemplate="{TemplateBinding TimeWatermarkTemplate}" />
                                    </StackPanel>
                                </Border>
                            </Popup>
                        </Grid>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    
</ResourceDictionary>
