Genew.ModernUI/Genew.ModernUI/Themes/ExtendedToolkit/MultiLineTextEditor.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:converters="clr-namespace:Genew.ModernUI.ExtendedToolkit.Converters"
                    xmlns:extendedToolkit="clr-namespace:Genew.ModernUI.ExtendedToolkit">

    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary>
            <PathGeometry x:Key="DownArrowData">M 0,1 C0,1 0,0 0,0 0,0 3,0 3,0 3,0 3,1 3,1 3,1 4,1 4,1 4,1 4,0 4,0 4,0 7,0 7,0 7,0 7,1 7,1 7,1 6,1 6,1 6,1 6,2 6,2 6,2 5,2 5,2 5,2 5,3 5,3 5,3 4,3 4,3 4,3 4,4 4,4 4,4 3,4 3,4 3,4 3,3 3,3 3,3 2,3 2,3 2,3 2,2 2,2 2,2 1,2 1,2 1,2 1,1 1,1 1,1 0,1 0,1 z</PathGeometry>
            <PathGeometry x:Key="ResizeData">F1 M1,10 L3,10 M5,10 L7,10 M9,10 L11,10 M2,9 L2,11 M6,9 L6,11 M10,9 L10,11 M5,6 L7,6 M9,6 L11,6 M6,5 L6,7 M10,5 L10,7 M9,2 L11,2 M10,1 L10,3</PathGeometry>
        </ResourceDictionary>
    </ResourceDictionary.MergedDictionaries>

    <converters:InverseBoolConverter x:Key="InverseBoolConverter" />

    <Style x:Key="ToggleButtonStyle"
           TargetType="ToggleButton">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="ToggleButton">
                    <Grid SnapsToDevicePixels="True">

                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="18" />
                            </Grid.ColumnDefinitions>

                            <Border Background="{TemplateBinding Background}"
                                    BorderBrush="{TemplateBinding BorderBrush}"
                                    BorderThickness="{TemplateBinding BorderThickness}"
                                    Padding="{TemplateBinding Padding}"
                                    SnapsToDevicePixels="True">
                                <ContentPresenter Content="{TemplateBinding Content}"
                                                  ContentTemplate="{TemplateBinding ContentTemplate}"
                                                  ContentTemplateSelector="{TemplateBinding ContentTemplateSelector}"
                                                  VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                                  HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" />
                            </Border>
                            <extendedToolkit:ButtonChrome x:Name="ToggleButtonChrome"
                                                          Grid.Column="1"
                                                          Padding="1,0,1,0"
                                                          RenderChecked="{Binding IsOpen, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=extendedToolkit:MultiLineTextEditor}}"
                                                          RenderEnabled="{Binding IsEnabled, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=extendedToolkit:MultiLineTextEditor}}"
                                                          RenderMouseOver="{TemplateBinding IsMouseOver}"
                                                          RenderPressed="{TemplateBinding IsPressed}">
                                <Grid x:Name="arrowGlyph"
                                      IsHitTestVisible="False"
                                      HorizontalAlignment="Center"
                                      VerticalAlignment="Center">
                                    <Path x:Name="Arrow"
                                          Width="10"
                                          Height="6"
                                          Stretch="UniformToFill"
                                          Data="{StaticResource DownArrowData}"
                                          Fill="{DynamicResource ButtonText}" />
                                </Grid>
                            </extendedToolkit:ButtonChrome>
                        </Grid>

                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsEnabled"
                                 Value="False">
                            <Setter Property="Fill"
                                    TargetName="Arrow"
                                    Value="{DynamicResource ButtonTextDisabled}" />
                            <Setter Property="Foreground"
                                    Value="{DynamicResource InputTextDisabled}" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="{x:Type extendedToolkit:MultiLineTextEditor}">
        <Setter Property="Background"
                Value="{DynamicResource InputBackground}" />
        <Setter Property="BorderBrush"
                Value="{DynamicResource InputBorder}" />
        <Setter Property="Foreground"
                Value="{DynamicResource InputText}" />
        <Setter Property="BorderThickness"
                Value="1" />
        <Setter Property="Focusable"
                Value="False" />
        <Setter Property="Padding"
                Value="2" />
        <Setter Property="HorizontalAlignment"
                Value="Left"></Setter>
        <Setter Property="VerticalAlignment"
                Value="Stretch"></Setter>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type extendedToolkit:MultiLineTextEditor}">
                    <Grid x:Name="Root">
                        <ToggleButton x:Name="PART_DropDownButton"
                                      IsTabStop="True"
                                      MinHeight="22"
                                      SnapsToDevicePixels="True"
                                      Background="{TemplateBinding Background}"
                                      BorderBrush="{TemplateBinding BorderBrush}"
                                      Foreground="{TemplateBinding Foreground}"
                                      BorderThickness="{TemplateBinding BorderThickness}"
                                      Padding="{TemplateBinding Padding}"
                                      Content="{TemplateBinding Content}"
                                      ContentTemplate="{TemplateBinding ContentTemplate}"
                                      ContentTemplateSelector="{TemplateBinding ContentTemplateSelector}"
                                      IsChecked="{Binding IsOpen, RelativeSource={RelativeSource TemplatedParent}}"
                                      Style="{StaticResource ToggleButtonStyle}"
                                      IsHitTestVisible="{Binding IsOpen, RelativeSource={RelativeSource TemplatedParent}, Converter={StaticResource InverseBoolConverter}}"
                                      VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}"
                                      HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}" />
                        <Popup IsOpen="{Binding IsChecked, ElementName=PART_DropDownButton}"
                               StaysOpen="False"
                               Placement="Bottom"
                               SnapsToDevicePixels="True"
                               AllowsTransparency="True"
                               Focusable="False"
                               PopupAnimation="Slide"
                               Width="{TemplateBinding DropDownWidth}"
                               Height="{TemplateBinding DropDownHeight}">
                            <Border BorderThickness="1"
                                    Background="{DynamicResource PopupBackground}"
                                    BorderBrush="{DynamicResource PopupBorder}">
                                <Grid>
                                    <TextBox x:Name="PART_TextBox"
                                             AcceptsReturn="true"
                                             TextWrapping="{TemplateBinding TextWrapping}"
                                             Padding="{TemplateBinding Padding}"
                                             VerticalScrollBarVisibility="Auto"
                                             HorizontalScrollBarVisibility="Auto"
                                             SpellCheck.IsEnabled="{TemplateBinding IsSpellCheckEnabled}"
                                             IsReadOnly="{TemplateBinding IsReadOnly}"
                                             Text="{Binding Text, RelativeSource={RelativeSource TemplatedParent}}"
                                             TextAlignment="{TemplateBinding TextAlignment}"
                                             Margin="2" />
                                    <Thumb x:Name="PART_ResizeThumb"
                                           HorizontalAlignment="Right"
                                           VerticalAlignment="Bottom"
                                           Cursor="SizeNWSE">
                                        <Thumb.Template>
                                            <ControlTemplate TargetType="{x:Type Thumb}">
                                                <Grid Background="Transparent">
                                                    <Path Data="{StaticResource ResizeData}"
                                                          Stroke="{DynamicResource InputText}"
                                                          StrokeThickness="1" />
                                                </Grid>
                                            </ControlTemplate>
                                        </Thumb.Template>
                                    </Thumb>
                                </Grid>
                            </Border>
                        </Popup>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>
