Genew.ModernUI/Genew.ModernUI/Themes/ExtendedToolkit/NumericUpDown.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:primitives="clr-namespace:ModernUI.ExtendedToolkit.Primitives"
                    xmlns:converters="clr-namespace:ModernUI.ExtendedToolkit.Converters"
                    xmlns:extendedToolkit="clr-namespace:ModernUI.ExtendedToolkit">

    <converters:InverseBoolConverter x:Key="InverseBoolConverter" />

    <DataTemplate x:Key="DefaultWatermarkTemplate">
        <ContentControl Content="{Binding}"
                        Foreground="{DynamicResource InputTextDisabled}"
                        Focusable="False"
                        Margin="0,0,3,0" />
    </DataTemplate>

    <Style x:Key="StyleNumericUpDown"
           TargetType="{x:Type primitives:InputBase}">
        <Setter Property="Background"
                Value="{DynamicResource InputBackground}" />
        <Setter Property="BorderBrush"
                Value="{DynamicResource InputBorder}" />
        <Setter Property="BorderThickness"
                Value="1" />
        <Setter Property="Foreground"
                Value="{DynamicResource InputText}" />
        <Setter Property="HorizontalContentAlignment"
                Value="Right" />
        <Setter Property="Focusable"
                Value="False" />
        <Setter Property="VerticalContentAlignment"
                Value="Center" />
        <Setter Property="TextAlignment"
                Value="Right" />
        <Setter Property="WatermarkTemplate"
                Value="{StaticResource DefaultWatermarkTemplate}" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Control">
                    <extendedToolkit:ButtonSpinner x:Name="PART_Spinner"
                                                   IsTabStop="False"
                                                   Background="{TemplateBinding Background}"
                                                   BorderThickness="{TemplateBinding BorderThickness}"
                                                   BorderBrush="{TemplateBinding BorderBrush}"
                                                   AllowSpin="{Binding AllowSpin, RelativeSource={RelativeSource TemplatedParent}}"
                                                   ShowButtonSpinner="{Binding ShowButtonSpinner, RelativeSource={RelativeSource TemplatedParent}}">
                        <extendedToolkit:WatermarkTextBox x:Name="PART_TextBox"
                                                          BorderThickness="0"
                                                          Background="{TemplateBinding Background}"
                                                          ContextMenu="{TemplateBinding ContextMenu}"
                                                          FontFamily="{TemplateBinding FontFamily}"
                                                          FontSize="{TemplateBinding FontSize}"
                                                          FontStretch="{TemplateBinding FontStretch}"
                                                          FontStyle="{TemplateBinding FontStyle}"
                                                          FontWeight="{TemplateBinding FontWeight}"
                                                          Foreground="{TemplateBinding Foreground}"
                                                          HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}"
                                                          IsReadOnly="{Binding IsReadOnly, RelativeSource={RelativeSource TemplatedParent}}"
                                                          MinWidth="20"
                                                          AcceptsReturn="False"
                                                          Padding="{TemplateBinding Padding}"
                                                          SelectAllOnGotFocus="{Binding SelectAllOnGotFocus, RelativeSource={RelativeSource TemplatedParent}}"
                                                          AutoSelectBehavior="{Binding AutoSelectBehavior, RelativeSource={RelativeSource TemplatedParent}}"
                                                          AutoMoveFocus="{Binding AutoMoveFocus, RelativeSource={RelativeSource TemplatedParent}}"
                                                          TextAlignment="{Binding TextAlignment, RelativeSource={RelativeSource TemplatedParent}}"
                                                          TextWrapping="NoWrap"
                                                          TabIndex="{TemplateBinding TabIndex}"
                                                          VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}"
                                                          Watermark="{Binding Watermark, RelativeSource={RelativeSource TemplatedParent}}"
                                                          WatermarkTemplate="{Binding WatermarkTemplate, RelativeSource={RelativeSource TemplatedParent}}" />
                    </extendedToolkit:ButtonSpinner>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsEnabled"
                                 Value="False">
                            <Setter Property="Foreground"
                                    Value="{DynamicResource {x:Static SystemColors.GrayTextBrushKey}}" />
                        </Trigger>
                        <Trigger Property="IsFocused"
                                 Value="True">
                            <Setter TargetName="PART_TextBox"
                                    Property="FocusManager.FocusedElement"
                                    Value="{Binding ElementName=PART_TextBox}" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <!-- =============================================================================== -->
    <!-- DecimalUpDown                                                                   -->
    <!-- =============================================================================== -->
    <Style TargetType="{x:Type extendedToolkit:DecimalUpDown}"
           BasedOn="{StaticResource StyleNumericUpDown}" />

    <!-- =============================================================================== -->
    <!-- DoubleUpDown                                                                    -->
    <!-- =============================================================================== -->
    <Style TargetType="{x:Type extendedToolkit:DoubleUpDown}"
           BasedOn="{StaticResource StyleNumericUpDown}" />

    <!-- =============================================================================== -->
    <!-- IntegerUpDown                                                                   -->
    <!-- =============================================================================== -->
    <Style TargetType="{x:Type extendedToolkit:IntegerUpDown}"
           BasedOn="{StaticResource StyleNumericUpDown}" />

    <!-- =============================================================================== -->
    <!-- ShortUpDown                                                                     -->
    <!-- =============================================================================== -->
    <Style TargetType="{x:Type extendedToolkit:ShortUpDown}"
           BasedOn="{StaticResource StyleNumericUpDown}" />

    <!-- =============================================================================== -->
    <!-- LongUpDown                                                                      -->
    <!-- =============================================================================== -->
    <Style TargetType="{x:Type extendedToolkit:LongUpDown}"
           BasedOn="{StaticResource StyleNumericUpDown}" />

    <!-- =============================================================================== -->
    <!-- ByteUpDown                                                                      -->
    <!-- =============================================================================== -->
    <Style TargetType="{x:Type extendedToolkit:ByteUpDown}"
           BasedOn="{StaticResource StyleNumericUpDown}" />

    <!-- =============================================================================== -->
    <!-- SingleUpDown                                                                    -->
    <!-- =============================================================================== -->
    <Style TargetType="{x:Type extendedToolkit:SingleUpDown}"
           BasedOn="{StaticResource StyleNumericUpDown}" />

    <!-- =============================================================================== -->
    <!-- Style for all internal derived types of StyleNumericUpDown must have a               -->
    <!-- ComponentResourceKey key to allow external theme to redefine the default style  -->
    <!-- (ex. Office2007 theme)                                                          -->
    <!-- =============================================================================== -->

    <!-- =============================================================================== -->
    <!-- SByteUpDown                                                                     -->
    <!-- =============================================================================== -->
    <Style x:Key="{ComponentResourceKey 
                  TypeInTargetAssembly={x:Type primitives:InputBase}, 
                  ResourceId=SByteUpDown}"
           TargetType="{x:Type primitives:InputBase}"
           BasedOn="{StaticResource StyleNumericUpDown}" />

    <!-- =============================================================================== -->
    <!-- UIntegerUpDown                                                                  -->
    <!-- =============================================================================== -->
    <Style x:Key="{ComponentResourceKey 
                  TypeInTargetAssembly={x:Type primitives:InputBase}, 
                  ResourceId=UIntegerUpDown}"
           TargetType="{x:Type primitives:InputBase}"
           BasedOn="{StaticResource StyleNumericUpDown}" />

    <!-- =============================================================================== -->
    <!-- ULongUpDown                                                                     -->
    <!-- =============================================================================== -->
    <Style x:Key="{ComponentResourceKey 
                  TypeInTargetAssembly={x:Type primitives:InputBase}, 
                  ResourceId=ULongUpDown}"
           TargetType="{x:Type primitives:InputBase}"
           BasedOn="{StaticResource StyleNumericUpDown}" />

    <!-- =============================================================================== -->
    <!-- UShortUpDown                                                                    -->
    <!-- =============================================================================== -->
    <Style x:Key="{ComponentResourceKey 
                  TypeInTargetAssembly={x:Type primitives:InputBase}, 
                  ResourceId=UShortUpDown}"
           TargetType="{x:Type primitives:InputBase}"
           BasedOn="{StaticResource StyleNumericUpDown}" />

</ResourceDictionary>