Genew.ModernUI/Genew.ModernUI/Themes/ExtendedToolkit/TimePicker.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:extendedToolkit="clr-namespace:Genew.ModernUI.ExtendedToolkit"
                    xmlns:converters="clr-namespace:Genew.ModernUI.ExtendedToolkit.Converters">

    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="/Genew.ModernUI;component/Themes/ExtendedToolkit/Common/TimePickerToggleButton.xaml" />
    </ResourceDictionary.MergedDictionaries>

    <converters:InverseBoolConverter x:Key="InverseBoolConverter" />
    <converters:TimeFormatToDateTimeFormatConverter x:Key="TimeFormatToDateTimeFormatConverter" />

    <DataTemplate x:Key="DefaultWatermarkTemplate">
        <ContentControl Content="{Binding}"
                        Foreground="{DynamicResource InputTextDisabled}"
                        Focusable="False"
                        Margin="0,0,3,0" />
    </DataTemplate>

    <Style TargetType="{x:Type extendedToolkit:TimePicker}">
        <Setter Property="Background"
                Value="{DynamicResource InputBackground}" />
        <Setter Property="BorderBrush"
                Value="{DynamicResource InputBorder}" />
        <Setter Property="Foreground"
                Value="{DynamicResource InputText}" />
        <Setter Property="BorderThickness"
                Value="1" />
        <Setter Property="Focusable"
                Value="False" />
        <Setter Property="IsTabStop"
                Value="False" />
        <Setter Property="HorizontalContentAlignment"
                Value="Right" />
        <Setter Property="TextAlignment"
                Value="Right" />
        <Setter Property="WatermarkTemplate"
                Value="{StaticResource DefaultWatermarkTemplate}" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type extendedToolkit:TimePicker}">
                    <Border>
                        <Grid>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="Auto" />
                                </Grid.ColumnDefinitions>
                                <extendedToolkit:DateTimeUpDown x:Name="PART_TimeUpDown"
                                                                BorderThickness="1,1,0,1"
                                                                Background="{TemplateBinding Background}"
                                                                Foreground="{TemplateBinding Foreground}"
                                                                ContextMenu="{TemplateBinding ContextMenu}"
                                                                AllowSpin="{TemplateBinding AllowSpin}"
                                                                TabIndex="{TemplateBinding TabIndex}"
                                                                Format="{TemplateBinding Format, Converter={StaticResource TimeFormatToDateTimeFormatConverter}}"
                                                                FormatString="{TemplateBinding FormatString}"
                                                                ShowButtonSpinner="{TemplateBinding ShowButtonSpinner}"
                                                                Value="{Binding Value, RelativeSource={RelativeSource TemplatedParent}}"
                                                                Padding="{TemplateBinding Padding}"
                                                                Watermark="{TemplateBinding Watermark}"
                                                                WatermarkTemplate="{TemplateBinding WatermarkTemplate}"
                                                                TextAlignment="{TemplateBinding TextAlignment}"
                                                                Minimum="{Binding Minimum, RelativeSource={RelativeSource TemplatedParent}}"
                                                                Maximum="{Binding Maximum, RelativeSource={RelativeSource TemplatedParent}}"
                                                                ClipValueToMinMax="{Binding ClipValueToMinMax, RelativeSource={RelativeSource TemplatedParent}}" />
                                <ToggleButton x:Name="_timePickerToggleButton"
                                              Grid.Column="1"
                                              Focusable="False"
                                              IsChecked="{Binding IsOpen, RelativeSource={RelativeSource TemplatedParent}}"
                                              Style="{StaticResource TimePickerToggleButtonStyle}"
                                              IsHitTestVisible="{Binding IsOpen, RelativeSource={RelativeSource TemplatedParent}, Converter={StaticResource InverseBoolConverter}}" />
                            </Grid>
                            <Popup x:Name="PART_Popup"
                                   IsOpen="{Binding IsChecked, ElementName=_timePickerToggleButton}"
                                   StaysOpen="False">
                                <Border Background="{DynamicResource PopupBackground}"
                                        BorderThickness="1"
                                        BorderBrush="{DynamicResource ButtonBorder}">
                                    <Grid>
                                        <ListBox x:Name="PART_TimeListItems"
                                                 BorderThickness="0"
                                                 Width="{Binding ElementName=PART_TimeUpDown, Path=ActualWidth}"
                                                 Height="130"
                                                 DisplayMemberPath="Display" />
                                    </Grid>
                                </Border>
                            </Popup>
                        </Grid>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsFocused"
                                 Value="True">
                            <Setter TargetName="PART_TimeUpDown"
                                    Property="FocusManager.FocusedElement"
                                    Value="{Binding ElementName=PART_TimeUpDown}" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>
